.wrapper {
  overflow: hidden;
  min-height: 100vh;
  background-color: #232529;
  color: white;
  font-family: sans-serif;
  display: grid;
  grid-template-areas:
    'head head'
    'nav  main'
    'nav foot';
  grid-template-columns: minmax(250px, max-content) 1fr;
  grid-template-rows: minmax(50px, max-content) 1fr minmax(50px, max-content);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.3;
}

.header {
  grid-area: head;
  border-bottom: 3px solid rgb(112, 112, 112);
  display: flex;
  align-items: center;
  padding: 0 30px;
  background-color: #292c31;
}

.nav {
  grid-area: nav;
  background-color: #292c31;
  border-right: 3px solid rgb(112, 112, 112);
  padding: 10px 30px;
}

.main {
  grid-area: main;
  padding: 10px 30px 30px;
}

.footer {
  grid-area: foot;
  border-top: 3px solid rgb(112, 112, 112);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
  background-color: #292c31;
}

.list-item {
  margin-bottom: 10px;
}
